{
  "name": "@ecomplus/widget-product",
  "version": "1.0.0-beta.94",
  "description": "Storefront plugin & Vue component for full product block",
  "module": "src/index.js",
  "browser": "dist/widget-product.min.js",
  "main": "dist/widget-product.min.js",
  "jsdelivr": "dist/public/widget-product.var.min.js",
  "unpkg": "dist/public/widget-product.var.min.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack",
    "serve": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ecomplus/storefront.git",
    "directory": "@ecomplus/widget-product"
  },
  "keywords": [
    "ecomplus",
    "storefront",
    "widget",
    "products"
  ],
  "author": "E-Com Club <ti@e-com.club>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ecomplus/storefront/issues"
  },
  "homepage": "https://github.com/ecomplus/storefront/tree/master/@ecomplus/widget-product#readme",
  "peerDependencies": {
    "@ecomplus/utils": "^1.4.1",
    "core-js": "3.x",
    "vue": ">=2 <4"
  },
  "dependencies": {
    "@ecomplus/storefront-components": "^1.0.0-beta.97"
  },
  "webpackOutput": {
    "library": "widgetProduct",
    "filename": "widget-product.min.js"
  }

,"_resolved": "https://registry.npmjs.org/@ecomplus/widget-product/-/widget-product-1.0.0-beta.94.tgz"
,"_integrity": "sha512-IIfylryIvoeixr0kbmt27oNvF5jg9sbY7XYdR0cIOlu7Op56P/b4nh1GLO3dAtqNvwblP2RnR36J5lAI6jq9SA=="
,"_from": "@ecomplus/widget-product@1.0.0-beta.94"
}