{
  "domain": "nerdastica.com.br",
  "currency_symbol": "R$",
  "primary_color": "#0a6647",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#0e3e2c",
  "repository": "ecomplus-stores/adirpontes",
  "logo": "/img/uploads/logo-nerdastica.png",
  "name": "Nerdastica",
  "short_name": "Nerdastica",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "favicon": "/img/uploads/nerdastica-icone.png",
  "country_code": "BR",
  "secondary_color": "#13ae73",
  "icon": "/img/uploads/nerdastica-icone.png",
  "store_id": 4864,
  "description": "Nerdastica - A loja para amantes do mundo Nerd!",
  "large_icon": "/img/uploads/nerdastica-icone.png"
}
